HOST_NAME=ords_instance1
DB_SERVICE_NAME=neoranch_high
SYS_USER=ADMIN
SYS_USER_PASSWORD=Pandora_1234
CREATE_ORDS_USERS=No
RECONFIGURE_ORDS=Yest
ORDS_USER=ORDS_PUBLIC_USER2
ORDS_USER_PASSWORD=Pandora_1234
GATEWAY_USER=ORDS_PLSQL_GATEWAY2
GATEWAY_USER_PASSWORD=Pandora_1234